{
  "expo": {
    "name": "4truckers-mobile",
    "slug": "4truckers-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./ios/GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.luti.fourtruckers"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luti.fourtruckers"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "072eda4f-d3cf-4899-b34d-afa56c8ecf12"
      }
    }
  }
}
